for (var number = 0; number <= 1000; number += 2) {
  console.log(number);
}


FIZZBUZZ
for (var i = 0; i <= 20 ; i ++) {
    if (i % 5 === 0 && i!== 0 && i!==15){
     console.log("fizz");
    }else
    if (i % 3 === 0 && i!== 0 && i!==15 ){
     console.log("buzz");
    }else 
    if (i % 5 === 0 && i % 3 === 0) {
    console.log("fizzbuzz");
  }else
    console.log(i);
}

PARTNER EXTENSION 1 (OPTIONAL)

var array=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i=0; i<array.length; i++)
{
        for (var j=i; j<array.length; j++)
        {
                if (array[i] == array[j])
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = array[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;


PARTNER EXTENSION 2 (OPTIONAL)

var array = [182, 28, 30, 40, 41, 150, 199, 71, 77, 173, 181, 147, 91, 192, 166, 60, 34, 188, 113, 130, 25, 59, 82, 170, 79, 11, 112, 92, 104, 69, 42, 2, 125, 99, 39, 29, 160, 131, 178, 159, 121, 21, 200, 15, 194, 14, 54, 138, 145, 195, 85, 120, 10, 118, 33, 106, 132, 198, 58, 64, 83, 140, 5, 35, 50, 18, 84, 129, 174, 197, 96, 93, 128, 13, 16, 187, 9, 80, 27, 153, 23, 102, 52, 158, 4, 97, 65, 143, 110, 7, 86, 176, 87, 149, 98, 165, 66, 139, 155, 161, 6, 74, 196, 48, 144, 185, 88, 177, 68, 72, 116, 37, 142, 127, 180, 154, 61, 141, 191, 63, 136, 22, 32, 186, 49, 156, 103, 168, 109, 70, 115, 183, 111, 44, 90, 12, 123, 124, 75, 100, 184, 189, 162, 107, 164, 148, 152, 101, 94, 73, 8, 95, 163, 146, 46, 81, 117, 26, 175, 20, 105, 114, 157, 62, 108, 78, 51, 3, 119, 134, 172, 17, 193, 55, 126, 169, 135, 179, 45, 89, 47, 151, 43, 171, 19, 36, 167, 67, 56, 76, 24, 57, 38, 122, 53, 1, 137, 31, 133]
var arraysum = 0;
var arraysumall = 0;
for (var i=0; i<array.length; i++)
{
  arraysum = arraysum + array[i];
}
  console.log(arraysum);
  
for (var i=0; i<array.length+1; i++)
{
  arraysumall = arraysumall + i;
}
  console.log(arraysumall);
  arraysum - arraysumall;

