for (var number = 0; number <= 1000; number += 2) {
  console.log(number);
}


FIZZBUZZ
for (var i = 0; i <= 20 ; i ++) {
    if (i % 5 === 0 && i!== 0 && i!==15){
     console.log("fizz");
    }else
    if (i % 3 === 0 && i!== 0 && i!==15 ){
     console.log("buzz");
    }else 
    if (i % 5 === 0 && i % 3 === 0) {
    console.log("fizzbuzz");
  }else
    console.log(i);
}

PARTNER EXTENSION 1 (OPTIONAL)

var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i=0; i<arr1.length; i++)
{
        for (var j=i; j<arr1.length; j++)
        {
                if (arr1[i] == arr1[j])
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = arr1[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;


PARTNER EXTENSION 2 (OPTIONAL)

